# GRONDOMASTER-DESKTOP

./: pruebamauro.txt
LigaMasterr/: .classpath  .project  LigaApp.launch  README.md  data.xml  pom.xml
LigaMasterr/.svn/: wc.db
LigaMasterr/src/main/generated-sources/xtend/controller/: .Application.xtendbin  .Data.xtendbin  .Greeting.xtendbin  .MasterController.xtendbin
LigaMasterr/src/main/generated-sources/xtend/datos/: .Mercado.xtendbin  .Precios.xtendbin  .PremiosTorneos.xtendbin  .SoFifa.xtendbin  .gitignore
LigaMasterr/src/main/generated-sources/xtend/master/: .DT.xtendbin  .Jugador.xtendbin  .LigaMaster.xtendbin  .Oferta.xtendbin  .Partido.xtendbin  .Torneo.xtendbin  .Transferencia.java._trace  .Transferencia.xtendbin  .gitignore  DT.java  Transferencia.java
LigaMasterr/src/main/java/: Main.java
LigaMasterr/src/main/java/arena/components/: AbstractLabeledWidget.xtend  LabeledSelector.xtend
LigaMasterr/src/main/java/arena/models/: EquipoModel.xtend  OfertasModel.xtend  TorneoConfigModel.xtend  TorneoModel.xtend  TransferiblesModel.xtend
LigaMasterr/src/main/java/arena/windows/: EquipoWindow.xtend  HistorialWindow.xtend  LoginWindow.xtend  OpcionesWindow.xtend  PremiosTorneoWindow.xtend  RankWindow.xtend  ReglasWindow.xtend  TablaWindow.xtend  TorneoWindow.xtend  TransferiblesWindow.xtend  TrasnferWindow.xtend
LigaMasterr/src/main/java/controller/: Application.xtend  Data.xtend  MasterController.xtend
LigaMasterr/src/main/java/datos/: Mercado.xtend  Precios.xtend  PremiosTorneos.xtend  SoFifa.xtend
LigaMasterr/src/main/java/master/: DT.xtend  Jugador.xtend  LigaMaster.xtend  Oferta.xtend  Partido.xtend  Torneo.xtend  Transferencia.xtend
LigaMasterr/src/main/webapp/: package.json
LigaMasterr/src/main/webapp/css/: master.css
LigaMasterr/src/main/webapp/js/domain/: domain.js  routes.js
LigaMasterr/src/main/webapp/partials/: login.html  ofertar.html
LigaMasterr/src/main/webapp/partials/torneos/: fairPlay.html  (+4 more)
LigaMasterr/src/main/xtend-gen/controller/: .Greeting.java._trace  Greeting.java
LigaMasterr/src/main/xtend-gen/datos/: .Equipo.java._trace  .Mercado.java._trace  .PrecioEvento.java._trace  .PrecioNivel.java._trace  .Precios.java._trace  .PremioEvento.java._trace  .PremioPosicion.java._trace  .PremiosTorneos.java._trace  .SoFifa.java._trace  Equipo.java  Mercado.java  PrecioEvento.java  PrecioNivel.java  Precios.java  PremioEvento.java  PremioPosicion.java  PremiosTorneos.java  SoFifa.java
LigaMasterr/src/main/xtend-gen/master/: .DT.java._trace  .EstadisticaFairPlay.java._trace  .EstadisticaJugador.java._trace  .EstadisticaTorneo.java._trace  .Jugador.java._trace  .LigaMaster.java._trace  .Oferta.java._trace  .Partido.java._trace  .Torneo.java._trace  DT.java  EstadisticaFairPlay.java  EstadisticaJugador.java  EstadisticaTorneo.java  Jugador.java  LigaMaster.java  Oferta.java  Partido.java  Torneo.java  Transferencia.java
(+122 files in other folders)
